{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TypeScript Basic - Run the main program",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/src/main.ts",
      "preLaunchTask": "build",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dest/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "TypeScript Basic - Run all Jest tests",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--runInBand"],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "TypeScript Node Basic - Run the main program",
      "cwd": "${workspaceFolder}",
      "args": ["${workspaceFolder}/src/main.ts"],
      "runtimeArgs": ["-r", "ts-node/register"],
    },
  ]
}
